<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cards.css">
  <title>Cards</title>
</head>

<body>
  <main class="main">
    <div class="container">
      <h1 class="green">Card 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odit veniam eius. Tempora numquam a ex
        laborum quod. Iure neque ex perferendis et commodi debitis quaerat consequatur illo suscipit dicta!</p>
      <button class="green">Saiba mais</button>
    </div>

    <div class="container">
      <h1 class="red">Card 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odit veniam eius. Tempora numquam a ex
        laborum quod. Iure neque ex perferendis et commodi debitis quaerat consequatur illo suscipit dicta!</p>
      <button class="red">Saiba mais</button>
    </div>

    <div class="container">
      <h1 class="blue">Card 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odit veniam eius. Tempora numquam a ex
        laborum quod. Iure neque ex perferendis et commodi debitis quaerat consequatur illo suscipit dicta!</p>
      <button class="blue">Saiba mais</button>
    </div>
  </main>
</body>

</html>